name=ESPMeshNow
version=0.0.1
author=Mario Medina <osoverflow+espmeshnow@gmail.com>
maintainer=Mario Medina <osoverflow+espmeshnow@gmail.com>
sentence=Arduino Library for ESP32/S2/S3/C3 dynamic mesh using ESP-Now
paragraph=This library, ported to support ESP32/S2/S3/C3, WT32_ETH01 (ESP32 + LAN8720), implements a custom self-healing offline devices resistant mesh net using ESPNow
category=Communication
url=https://github.com/medisoft/ESPMeshNow
architectures=*
license=MIT
depends=bblanchon/ArduinoJson
includes=esp_mesh_now.h