; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = usb0, usb1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
# board_build.partitions = custom.csv ; https://esp32.jgarrettcorbin.com/
lib_deps = 
	bblanchon/ArduinoJson@^7.2.1
    urban-machine/xxHash @ 0.8.1-pio.1

[env:usb0]
extends = env:esp32dev
upload_port = /dev/serial/by-path/pci-0000:00:14.0-usb-0:3.1:1.0-port0
monitor_port = /dev/serial/by-path/pci-0000:00:14.0-usb-0:3.1:1.0-port0

[env:usb1]
extends = env:esp32dev
upload_port = /dev/serial/by-path/pci-0000:00:14.0-usb-0:3.4.3:1.0-port0
monitor_port = /dev/serial/by-path/pci-0000:00:14.0-usb-0:3.1:1.0-port0
